export DB_HOST=localhost
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=korp-faturamento
export DB_PORT=5432
export DB_SSLMODE=disable
export ESTOQUE_SERVICE_URL=http://localhost:3001/api/products
	